
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="stylesheetone.css" />
    <meta charset="utf-8" />

    <style>
       
        #gallery {
            padding: 7px;
            display: -moz-grid;
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
            grid-gap: 5px;
            align-items: center;
            margin: 100px;
        }
        
        .slideshow-container{
            flex-shrink: 3;
        }
        .slideshow-container img{
            max-width: 100%;
        }
            #gallery img {
                max-width: 60%;
                
            }
        #image1{
           
            width: 60%;
            height: auto;
            color: white;
            font-size: 28px;
            font-weight: bold;
            padding: 12px 20px;
            cursor: pointer;
            margin: 0px 50px 0px 300px;
        }
        
        
        #image2s{
            width: 60%;
            height: auto;
            color: white;
            font-size: 28px;
            font-weight: bold;
            padding: 12px 20px;
            cursor: pointer;
            margin: 0px 50px 0px 200px;
            
        }
        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
              max-width: 100%;
              height: auto;

        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            #text {
                font-size: 11px;
            }
        }
        #text{
               max-width: 100%;
              height: auto;

        }
        #image1 {
            -webkit-animation: vibrate-1 0.3s linear infinite both;
            animation: vibrate-1 0.3s linear infinite both;
        }
       #image2s   {
	-webkit-animation: vibrate-1 0.3s linear infinite both;
	        animation: vibrate-1 0.3s linear infinite both;

}
   
@-webkit-keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

    </style>


</head>
<body>
    <div class="heading">
        <div class="focus-in-expand">
            <a style="color: white; text-decoration: none; " href="index.html">Home</a>
            <a style="color: white; text-decoration: none; " href="locations.html">Menu</a>
            <a style="color: white; text-decoration: none; " href="orderonline.html">OrderOnline</a>
            <a style="color: white; text-decoration: none; " href="about.html">ABOUT</a>
        </div>
    </div>
  
    <h2 id="text">SAUCY LITTLE NUMBER</h2>
    <div class="slideshow-container" style="margin-top: 30px;">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/pizzaone.jpg" style="width:100%" width="550" height="500"/>
            
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/justsalad.jpg" style="width:100%" width="550" height="500">
            
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/wings.jpg" style="width:100%" width="550" height="500">
            
        </div>

    </div>


    <div style="text-align:center; margin-top: 20px;">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <h2>TAKEOUT & DELIVERY</h2>
    <h3>(204)222-2222</h3>
    <h2>FOLLOW US ON SOCIAL MEDIA</h2>
    <div id="gallery">
        <a href="https://twitter.com/pizzahotline22">
            <img id="image1" src="images/twitter.png" width="550" height="500" />
        </a>
        <a href="https://www.facebook.com/pizzahotline22">
            <img id="image2s" src="images/facebook.png" width="100" height="100" />
        </a>
    </div>
    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
    </script>


</body>
</html>